{
  "name": "Flint",
  "short_name": "Flint",
  "description": "An AI wingman that swipes, starts conversations and follows up on Tinder for you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090E",
  "theme_color": "#09090E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
