{
  "expo": {
    "name": "Flirt Easy",
    "slug": "flirteasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flirteasy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.flirteasy.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F13",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60d1aae8-292b-4e3f-83e9-37949213bba2"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/60d1aae8-292b-4e3f-83e9-37949213bba2"
    },
    "owner": "miiscoorg",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
